MYSQL_USER=/run/secrets/ea_mysql_user
MYSQL_PASSWORD=/run/secrets/ea_mysql_pw
MYSQL_HOST=mysql-server-1
MYSQL_PORT=3306
MYSQL_HOST2=mysql-server-2
MYSQL_PORT2=3306
MYSQL_HOST3=mysql-server-3
MYSQL_PORT3=3306
MYSQLSH_SCRIPT=/scripts/setupCluster.js
MYSQL_SCRIPT=/scripts/db.sql
